<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>USoul Nails Chicago</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/graph-modal.min.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.datetimepicker.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__container">
                <a href="#main" class="logo scroll-link">
                    <img src="images/logo.png" alt="logo: USoul Nails Chicago">
                </a>
                <nav class="nav">
                    <ul>
                        <li>
                            <a class="scroll-link" href="#services">
                                services
                            </a>
                        </li>
                        <li>
                            <a class="scroll-link" href="#prices">
                                prices
                            </a>
                        </li>
                        <li>
                            <a class="scroll-link" href="#portfolio">
                                portfolio
                            </a>
                        </li>
                        <li>
                            <a class="scroll-link" href="#contacts">
                                contacts
                            </a>
                        </li>
                    </ul>
                </nav>
                <div class="schedule">
                    Mon. - Sun. 09:00 - 20:00
                </div>
                <button class="btn btn-fill" type="button" data-graph-path="form">
                    sign up
                </button>
            </div>
        </div>
    </header>
    <main id="main">
        <div class="main-screen">
            <div class="container">
                <div class="main-screen__container">
                    <div class="left-block">
                        <h1>
                            Welcome to USoul Nails Chicago
                        </h1>
                        <p>
                            Located in the heart of Chicago Downtown, filled with the most talented nail specialists in the USA. 
                        </p>
                        <a href="#form" class="btn btn-fill scroll-link">
                            20% discount for your first visit!
                        </a>
                        <button class="btn btn-outline" type="button" data-graph-path="form">
                            schedule an appointment 
                        </button>
                    </div>
                    <div class="right-block">
                        <div class="box">
                            <span>
                                -Safest European E-FILE technique for the cleanest cuticles you'll ever have<br>
                                -Improves nail growth <br>
                                - Lasts longer than other gel methods<br>
                                -All our materials are organic & vegan<br>
                                -Say “NO” to dried out nail bed<br><br>
                                See you soon at USoul Nails Chicago !
                            </span>
                            <a href="tel:+12248751842">
                                +1(224) 875-18-42
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <section id="services" class="services">
            <div class="container">
                <h2>
                    Our services:
                </h2>
                <div class="services__container">
                    <div class="service">
                        <div>
                            <img src="images/services/1.jpg" alt="Natural Gel Extensions">
                        </div>
                        <h3>
                            Natural Gel Extensions
                        </h3>
                        <p>
                            100% Organic Sculptured Gel Extensions which last up to 6 whole weeks
                        </p>
                    </div>
                    <div class="service">
                        <img src="images/services/2.jpg" alt="Organic Gel Nails">
                        <h3>
                            Organic Gel Nails
                        </h3>
                        <p>
                            Our Gel Strengthening Overlay lasts up to 6 weeks and is designed for nail biters and those who want to grow their nails naturally in 1 month
                        </p>
                    </div>
                    <div class="service">
                        <img src="images/services/3.jpg" alt="Perfect Pedicures">
                        <h3>
                            Perfect Pedicures
                        </h3>
                        <p>
                            The softest feet you’ll ever have with our “SMART” technology disks
                        </p>
                    </div>
                </div>
                <div class="services__group">
                    <a href="#form" class="btn btn-fill scroll-link">
                        20% discount for your first visit!
                    </a>
                    <button class="btn btn-outline" type="button" data-graph-path="form">
                        schedule an appointment 
                    </button>
                </div>
            </div>
        </section>
        <section class="prices" id="prices">
            <div class="container">
                <h2>
                    Prices and services:
                </h2>
                <ul class="prices__list">
                    <li class="item">
                        <div class="item-group">
                            <span class="item-name">Gel Strengthening Overlay Mani</span>
                            <span class="item-price">$80.00</span>
                        </div>
                        <div class="item-labels">
                            Perfect for weak, damaged nails, or if you are trying to grow your nails out in a matter of 6 weeks. 
                            In this signature gel manicure, we remove any previous work of ours, perfect your cuticles, put an unnoticeable 
                            layer of natural non-damaging gel over your nails, polish with a gel color of your choice, and finish with a design of your choice. 
                            The difference between a gel overlay and gel extensions is simple: gel overlay keeps the length of your own nails, but strengthens 
                            them with a layer of natural gel (thus making them un-breakable), and gel extensions add length if you want them to be longer. 
                            Please note that DESIGNS & NAIL ART cost extra and take an extra 15-30 minutes. We can replicate almost any design that you bring in! 
                            We also have a 10 day free fix policy for this service.
                            <b>
                                Duration: 105 min.
                            </b>
                        </div>
                    </li>
                    <li class="item">
                        <div class="item-group">
                            <span class="item-name">Dip/Acrylics Transition to Gel (one-time)</span>
                            <span class="item-price">$150.00</span>
                        </div>
                        <div class="item-labels">
                            This is the ONLY safe and non-damaging transition that we can offer at the moment! If you currently have dip or acrylics and want to try gel, 
                            this is the option you need. We promise, after trying gel, you will never go back to acrylics or dip! This transition is one-time, and next time 
                            you come in, you will get a gel fill to fill in the gap. Please note that we don't do transitions to no-chip manicures or gel extensions.
                            <b>
                                Duration: 80 min.
                            </b>
                        </div>
                    </li>
                    <li class="item">
                        <div class="item-group">
                            <span class="item-name">Gel Extensions (100% sculptured)<br> - Full Set</span>
                            <span class="item-price">$150.00</span>
                        </div>
                        <div class="item-labels">
                            You only have to do these nail extensions once! A nail extensions expert will perfect your cuticles, sculpt your nails to your desired length with gel, 
                            polish with a gel color of your choice, and finish with a design of your choice. She will NOT use tips, glue or acrylic! Please note that 
                            DESIGNS & NAIL ART cost extra and take an extra 15-30 minutes. We can replicate almost any design that you bring in! These gel extensions will not break 
                            unless something extraordinary happens, and in the case that it does, we will repair your nail for free within 14 days. Next time you come in, in a few weeks, 
                            you'll just need a gel overlay!
                            <b>
                                Duration: 150 min.
                            </b>
                        </div>
                    </li>
                    <li class="item">
                        <div class="item-group">
                            <span class="item-name">Nail Design</span>
                            <span class="item-price">$5-$50</span>
                        </div>
                        <div class="item-labels">
                            <strong>PLEASE SELECT THIS OPTION TOGETHER WITH YOUR SERVICE IF YOU WANT A DESIGN (or are unsure if you want one)!</strong> We value our customers' 
                            time and this allows us to plan our appointment times accordingly. We can replicate almost any design that you bring in! 
                            Please check out our designs and ideas on our PORTFOLIO page. All designs will be in the $5-$50 range.
                            <b>
                                Duration: 15 min.
                            </b>
                        </div>
                    </li>
                    <li class="item">
                        <div class="item-group">
                            <span class="item-name">Free Fix</span>
                            <span class="item-price">FREE</span>
                        </div>
                        <div class="item-labels">
                            Uh-oh, did something go wrong? Let us fix it for you for free. Free fix valid for 10 whole days from your appointment! Not valid for classic mani/ pedis!
                            <b>
                                Duration: 30 min.
                            </b>
                        </div>
                    </li>
                    <li class="item">
                        <div class="item-group">
                            <span class="item-name">Nail Repair - Extensions</span>
                            <span class="item-price">$12.00</span>
                        </div>
                        <div class="item-labels">
                            We repair, perfect and shape a broken nail with 100% natural gel. $12 per nail.
                            <b>
                                Duration: 15 min.
                            </b>
                        </div>
                    </li>
                    <li class="item">
                        <div class="item-group">
                            <span class="item-name">Pedicure</span>
                            <span class="item-price">$100.00</span>
                        </div>
                        <div class="item-labels">
                            No-Chip Smart Technology Pedicure with Cuticle Perfection
                            The softest feet you’ll ever have! Removal of all rough, old skin with our new “SMART” technology disks. 
                            You’ll never regret this. Last up to 2 months. We remove any previous work, perfect your cuticles, perfect 
                            the skin on your feet, polish several layers with a no-chip gel polish color of your choice, and finish 
                            with a design of your choice. Please note that DESIGNS & NAIL ART cost extra and take an extra 15-30 minutes. 
                            We can replicate almost any design that you bring in!
                            <b>
                                Duration: 70 min.
                            </b>
                        </div>
                    </li>
                </ul>
                <div class="prices__group">
                    <a href="#form" class="btn btn-fill scroll-link">
                        20% discount for your first visit!
                    </a>
                    <button class="btn btn-outline" type="button" data-graph-path="form">
                        schedule an appointment 
                    </button>
                </div>
            </div>
        </section>
        <section id="portfolio" class="portfolio">
            <div class="container">
                <h2>
                    portfolio:
                </h2>
            </div>
            <div class="portfolio__container">
                <div class="swiper portfolio-slider">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="slide">
                                <img src="images/portfolio/1.jpg" alt="portfolio image">
                            </div>                            
                        </div>     
                        <div class="swiper-slide">
                            <div class="slide">
                                <img src="images/portfolio/2.jpg" alt="portfolio image">
                            </div>                            
                        </div> 
                        <div class="swiper-slide">
                            <div class="slide">
                                <img src="images/portfolio/3.jpg" alt="portfolio image">
                            </div>                            
                        </div> 
                        <div class="swiper-slide">
                            <div class="slide">
                                <img src="images/portfolio/4.jpg" alt="portfolio image">
                            </div>                            
                        </div> 
                        <div class="swiper-slide">
                            <div class="slide">
                                <img src="images/portfolio/5.jpg" alt="portfolio image">
                            </div>                            
                        </div> 
                        <div class="swiper-slide">
                            <div class="slide">
                                <img src="images/portfolio/6.jpg" alt="portfolio image">
                            </div>                            
                        </div> 
                        <div class="swiper-slide">
                            <div class="slide">
                                <img src="images/portfolio/7.jpg" alt="portfolio image">
                            </div>                            
                        </div> 
                        <div class="swiper-slide">
                            <div class="slide">
                                <img src="images/portfolio/8.jpg" alt="portfolio image">
                            </div>                            
                        </div> 
                        <div class="swiper-slide">
                            <div class="slide">
                                <img src="images/portfolio/9.jpg" alt="portfolio image">
                            </div>                            
                        </div> 
                        <div class="swiper-slide">
                            <div class="slide">
                                <img src="images/portfolio/10.jpg" alt="portfolio image">
                            </div>                            
                        </div> 
                        <div class="swiper-slide">
                            <div class="slide">
                                <img src="images/portfolio/11.jpg" alt="portfolio image">
                            </div>                            
                        </div> 
                        <div class="swiper-slide">
                            <div class="slide">
                                <img src="images/portfolio/12.jpg" alt="portfolio image">
                            </div>                            
                        </div> 
                        <div class="swiper-slide">
                            <div class="slide">
                                <img src="images/portfolio/13.jpg" alt="portfolio image">
                            </div>                            
                        </div> 
                        <div class="swiper-slide">
                            <div class="slide">
                                <img src="images/portfolio/14.jpg" alt="portfolio image">
                            </div>                            
                        </div> 
                        <div class="swiper-slide">
                            <div class="slide">
                                <img src="images/portfolio/15.jpg" alt="portfolio image">
                            </div>                            
                        </div> 
                        <div class="swiper-slide">
                            <div class="slide">
                                <img src="images/portfolio/16.jpg" alt="portfolio image">
                            </div>                            
                        </div> 
                        <div class="swiper-slide">
                            <div class="slide">
                                <img src="images/portfolio/17.jpg" alt="portfolio image">
                            </div>                            
                        </div> 
                        <div class="swiper-slide">
                            <div class="slide">
                                <img src="images/portfolio/18.jpg" alt="portfolio image">
                            </div>                            
                        </div> 
                        <div class="swiper-slide">
                            <div class="slide">
                                <img src="images/portfolio/19.jpg" alt="portfolio image">
                            </div>                            
                        </div> 
                        <div class="swiper-slide">
                            <div class="slide">
                                <img src="images/portfolio/20.jpg" alt="portfolio image">
                            </div>                            
                        </div> 
                        <div class="swiper-slide">
                            <div class="slide">
                                <img src="images/portfolio/21.jpg" alt="portfolio image">
                            </div>                            
                        </div> 
                        <div class="swiper-slide">
                            <div class="slide">
                                <img src="images/portfolio/22.jpg" alt="portfolio image">
                            </div>                            
                        </div> 
                        <div class="swiper-slide">
                            <div class="slide">
                                <img src="images/portfolio/23.jpg" alt="portfolio image">
                            </div>                            
                        </div> 
                        <div class="swiper-slide">
                            <div class="slide">
                                <img src="images/portfolio/24.jpg" alt="portfolio image">
                            </div>                            
                        </div> 
                        <div class="swiper-slide">
                            <div class="slide">
                                <img src="images/portfolio/25.jpg" alt="portfolio image">
                            </div>                            
                        </div> 
                        <div class="swiper-slide">
                            <div class="slide">
                                <img src="images/portfolio/26.jpg" alt="portfolio image">
                            </div>                            
                        </div> 
                        <div class="swiper-slide">
                            <div class="slide">
                                <img src="images/portfolio/27.jpg" alt="portfolio image">
                            </div>                            
                        </div> 
                        <div class="swiper-slide">
                            <div class="slide">
                                <img src="images/portfolio/28.jpg" alt="portfolio image">
                            </div>                            
                        </div>     
                        <div class="swiper-slide">
                            <div class="slide">
                                <img src="images/portfolio/29.jpg" alt="portfolio image">
                            </div>                            
                        </div> 
                        <div class="swiper-slide">
                            <div class="slide">
                                <img src="images/portfolio/30.jpg" alt="portfolio image">
                            </div>                            
                        </div> 
                        <div class="swiper-slide">
                            <div class="slide">
                                <img src="images/portfolio/31.jpg" alt="portfolio image">
                            </div>                            
                        </div> 
                        <div class="swiper-slide">
                            <div class="slide">
                                <img src="images/portfolio/32.jpg" alt="portfolio image">
                            </div>                            
                        </div>            
                    </div>
                    <div class="swiper-button-next portfolio-btns"></div>
                    <div class="swiper-button-prev portfolio-btns"></div>
                    <div class="swiper-scrollbar"></div>
                </div>
            </div>
        </section>
        <section class="form-block" id="form">
            <div class="container">
                <div class="form-block__container">
                    <h2>
                        20% discount for your first visit 
                    </h2>
                    <!-- <p>
                        Мы свяжемся с вами в течение нескольких минут и запишем вас на удобную дату
                    </p> -->
                    <form action="#" method="POST" class="form">
                        <input type="hidden" name="title" value="Application for a discount">
                        <input type="number" name="phone" placeholder="+X (XXX) XXX-XX-XX" required>
                        <button class="btn btn-fill" type="submit">
                            submit
                        </button>
                    </form>
                </div>
            </div>
        </section>
        <section class="contacts" id="contacts">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2970.243937038286!2d-87.62340608411024!3d41.887610679221446!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880e2ca8555a196b%3A0xc297f107e91f2ab2!2s233%20E%20Wacker%20Dr%2C%20Chicago%2C%20IL%2060601%2C%20USA!5e0!3m2!1sen!2sua!4v1676320613204!5m2!1sen!2sua" width="776" height="663" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <div class="contacts__container">
                <h2>
                    contacts
                </h2>
                <div class="contact-group">
                    <a href="https://goo.gl/maps/ima34CWLBSsUor1C7" target="_blank">
                        <span>233 E Wacker Dr,<br> Chicago, IL, 60601</span>
                    </a>
                    <a href="tel:+12248751842">
                        +1(224) 875-18-42
                    </a>
                </div>
                <a class="link" href="https://www.instagram.com/chicago_nails_by_julia/" target="_blank">
                    instagram
                </a>
            </div>
        </section>
    </main>
    <div class="graph-modal">
        <div class="graph-modal__container" role="dialog" aria-modal="true" data-graph-target="form">
            <button class="btn-reset graph-modal__close js-modal-close" aria-label="Close the modal window"></button>
            <div class="graph-modal__content">
                <h2>
                    Online Recording
                </h2>
                <form action="#" method="POST" class="form">
                    <input type="hidden" name="title" value="Online Recording">
                    <input type="text" name="name" placeholder="Name" required>
                    <input type="number" name="phone" placeholder="+X (XXX) XXX-XX-XX" required>
                    <input type="email" name="email" placeholder="Email">
                    <!-- <input type="text" name="datetimes" placeholder="Выбор даты" required/> -->
                    <input type="text" name="datetimes" placeholder="Choosing a date" autocomplete="off" required/>
                    <!-- <input type="time" name="time" required> -->
                    <button class="btn btn-fill" type="submit">
                        schedule an appointment 
                    </button>
                </form>
            </div>
        </div>
        <div class="graph-modal__container" role="dialog" aria-modal="true" data-graph-target="thanks">
            <button class="btn-reset graph-modal__close js-modal-close" aria-label="Close the modal window"></button>
            <div class="graph-modal__content">
                <h2>
                    Thank you, your application has been accepted!
                </h2>
                <p>
                    Our administrator will contact you shortly.
                </p>
            </div>
        </div>
    </div>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/graph-modal.min.js"></script>
    <script src="js/jquery.min.js""></script>
    <script src="js/jquery.datetimepicker.full.js"></script>
    <script src="js/scripts.js"></script>
    <script>
        const datesForDisable = [];
        const allowTimes = ['9:00', '10:00', '11:00', '12:00', '13:00', '14:00', '15:00', '16:00', '17:00', '18:00', '19:00', '20:00', '21:00'];

        $(function() {
            $("input[name='datetimes']").datetimepicker({
                format: "d.m.Y h:m",
                minDate: new Date,
                minTime: new Date,
                allowTimes: allowTimes,
                disabledDates: datesForDisable,
                onSelectDate: function(ct, $i) {
                    this.setOptions({
                        minTime: ct.getTime() > new Date ? false : 0,
                        allowTimes: allowTimes,
                    })
                },                
            })
        });
    </script>
    
</body>
</html>